# hacking-facebook
pkg update pkg upgrade pkg install git python python2 pip install mechanize requests git clone https://github.com/zriabypetra/hacking-facebook cd hacking-facebook python2 hacking-facebook.py
